<!DOCTYPE html>

<html>
<head>
    <title>Applications</title>  
    <style>
        body {
            background-color: lightblue; 
            color: black;
            font-family: flux-regular;
            font-size: 20px;
            margin-left: 20%;
         }

         h1,h2{ text-align: center;}

         .sidenav {
        height: 200%;
        width: 250px;
        position: fixed;
        top:0;
        left: 0;
        background-color: #e6b800;
        padding-top: 20px;}

        .sidenav a {
        padding: 20px 6px 8px 2px;
        text-decoration: none;
        font-size: 23px;
        color: #818181;
        display: block;}

        .sidenav a:hover {
        color: #f1f1f1;}

        .sizeimg{
            width: 300px;
            height: auto;
            display: block;
            margin: auto;
         }
         .color1{
            color: darkblue;
        
         }


    </style>   
</head>
<body>

    <h1>PYTHON APPLICATIONS</h1>

 
    <h2><p>As we all know, Python has gained increased popularity in the past decades, becoming one of the main programming languages used throughout the world. Its versatility, simplicity of use and its features and functionalities have gained the reputation it holds to this day. </br>
    We are going to mention some of the main applications that this programming language has in the present.</p></h2>

    <p>
        <ol> <div class="color1"> Web development: </div>   Holding libraries that support protocols like HTML, e-mail processing and other Internet protocols like FTP along with the possesion of tools that make it easier for developers to do their work, Python is widely used in web development and it is the language behind popular frameworks such as Django and Pyramid or micro-frameworks like Flask and Bottle. All this, along with the incredible visualization, convenience, fast-processing time and security of Python make it so attractive in this area.</ol>
         <img class="sizeimg" src="../photo/web.jpg"> 

        <ol> <div class="color1"> Artificial Intelligence and Machine Learning: </div>   Being the most popular porgramming language in this area, Python has developed libraries like Numpy (for complex data); Keras (ML); Seaborn (data visualization), where developers create neutral networks, deep learning models as well as machine learning algorithms; making it easier for them to create new AI algorithms. </ol>
        <img class="sizeimg" src="../photo/ai.jpg"> 
        <ol> <div class="color1"> Data Science:  </div>  As mentioned before, its readability, easiness of use and visualization make this programming language in the data science field with libraries such as Pandas, NumPy and Matplotlib</ol>
        <img class="sizeimg" src="../photo/data.jpg"> 
        <ol> <div class="color1"> Automation: </div>   Python is widely used for automation tasks, used for APIs and scripting in general. Its tasks include system administration, testing or network automation</ol>
        <img class="sizeimg" src="../photo/auto.jpg"> 
        <ol> <div class="color1"> Gaming development:  </div>  This application is growing exponentially; games like Pirates of the caribbean, Bridge Commander and battlefield 2 use this programming language. With libraries such as Pygame, developers create 2D and 3D games efortless using Python</ol>
        <img class="sizeimg" src="../photo/gaming.jpg"> 
        <ol> <div class="color1"> Applications: </div>  Used for Business Aplications; Python help companies build ERP and e-commerce systems which increase their profitability. Some of their most well-known libraries are Odoo or Tryton</ol>
        <img class="sizeimg" src="../photo/business.jpg"> 
        <ol> <div class="color1"> Education: </div> Last but not least, this interesting application of Python is well known for all of us, using Python as an easy and effective way of introducing yourself to the programming for begginers is a recommended choice. Its popularity in teaching and in universities does not come second to none, and it reflects the huge important of Python.</ol>
        <img class="sizeimg" src="../photo/edu.jpg"> 
    </p>

    
           <div class="sidenav">
    <ul>Table of contents</p>
    <ul><a href="../index.html"> Main Menu </a></ul>
    <ul> <a href="background.html">Background </a></ul>
    <ul> <a href="applications.html">Applications </a></ul>
    <ul> <a href="features.html">Main features </a></ul>
    <ul> <a href="functions.html">Functions </a></ul>
    <ul> <a href="discoveries.html">Discoveries by our group </a> </ul>
    </div> 
        
        
</body>
</html>