<!DOCTYPE html>

<html>
<head>
    <title>CS1102 PROJECT</title>  
    <style>
        table {border: 1px solid black;
            border-collapse: collapse;
            width: 30%;
        }
        th {
        background-color: #0099cc;
        color: white;}
        td{
            background-color: lightblue;
            color: black;
        }
        body {
            background-color: lightblue; 
            color: white;
            font-family: flux-regular;
            font-size: 20px;
            margin-left: 20%;
         }
        h1, h2 {
            text-align: center;
            color: white;
        }
        .font1{
            color: black;
            font-family: arial-black;
            font-weight: bold;
        }

        .sidenav {
        height: 200%;
        width: 250px;
        position: fixed;
        top:0;
        left: 0;
        background-color: #e6b800;
        padding-top: 20px;}

        .sidenav a {
        padding: 20px 6px 8px 2px;
        text-decoration: none;
        font-size: 23px;
        color: #818181;
        display: block;}

        .sidenav a:hover {
        color: #f1f1f1;}

         .sizeimg{
            width: 300px;
            height: auto;
         }
         img{
            display: block;
            margin:auto;
         }
    </style>  
</head>
<body>
    <p><span class="font1">CS1102-CourseProject-2022-23 Semester B GROUP 18 </span>
    <table>
        <tr>
            <th> Name</td>
            <th> ID</td>
        </tr>
        <tr>
            <td> Eva Nieto Peña</td>
            <td> 40143202</td> 
        <tr>
            <td>Matthew David Betty</td>
            <td>55777637</td>
        <tr>
            <td>Fong Yin Hung</td>
            <td>56904026</td>
        </tr>
        </tr>
        </tr>  </table> </p>
     
    <h1>Our experience with Python programming.</h1>
    <img class="sizeimg"src="photo/phyton.png" alt="Phyton Icon">

    <h2>Start learning more about Phyton with our website!!
     </h2>

    
    <div class="sidenav">
    <ul>Table of contents</p>
    <ul><a href="index.html"> Main Menu </a></ul>
    <ul> <a href="web/background.html">Background </a></ul>
    <ul> <a href="web/applications.html">Applications </a></ul>
    <ul> <a href="web/features.html">Main features </a></ul>
    <ul> <a href="web/functions.html">Functions </a></ul>
    <ul> <a href="web/discoveries.html">Discoveries by our group </a> </ul>
    </div>

    <span class="font1">
        <p> References </p>
        <ol>GeeksforGeeks. (2022). History of Python. GeeksforGeeks. </br>https://www.geeksforgeeks.org/history-of-python/</ol>
        <ol>colaboradores de Wikipedia. (2023b). Python. Wikipedia, La Enciclopedia Libre. </br>https://es.wikipedia.org/wiki/Python</ol>
        <ol>Applications for Python. (n.d.). Python.org. </br>https://www.python.org/about/apps/</ol>
        <ol>GeeksforGeeks. (2021). Top 10 Python Applications in Real World. GeeksforGeeks. </br>https://www.geeksforgeeks.org/top-10-python-applications-in-real-world/</ol>
    </span>

        
</body>
</html>
