<!DOCTYPE html>

<html>
<head>
    <title>Background</title>
    <style>
        body {
            background-color: lightblue; 
            color: black;
            font-family: flux-regular;
            font-size: 20px;
            margin-left: 20%;

         }

         h1,h2{

            text-align: center;
         }
         .sidenav {
        
        height: 200%;
        width: 250px;
        position: fixed;
        top:0;
        left: 0;
        background-color: #e6b800;
        padding-top: 20px;}

        .sidenav a {
        padding: 20px 6px 8px 2px;
        text-decoration: none;
        font-size: 23px;
        color: #818181;
        display: block;}

        .sidenav a:hover {
        color: #f1f1f1;}

        .sizeimg{
            width: 300px;
            height: auto;
            display: block;
            margin: auto;
         }
         .sizeimg2{
            width: 700px;
            height:auto ;
            display: block;
            margin: auto;
         }

    </style>    
</head>
<body>
    

    <h1>BACKGROUND OF OUR PROJECT</h1>
    <div class="container container-hr"><hr></div>

   

        <h3><p>Phyton is the most used programming language due to its simplicity, versatility, and powerful libraries. Its syntax is easy to learn and read, making it easily accessible to beginners and experienced programmers alike.</p></h3>
          <h3> <p> We have created this website with the aim of spreading our knowledge and experience using this programming language. </p></h3>
            <h3>Our main focus is the nature of the functions that can be performed with Python and its differences with the programming language JavaScript. Other content like a brief introduction to its history, applications and features will be included as well for a broader vision of this project. </h3>

    <ol> Brief History of Python: Being created in the late 80s in the Netherlands, by Guido van Rossum, this name "Python" comes from the British comedy group Monty Python, which was known to be one of its creator favorites. </br>
    Being now the latest version Python 3.12, we can see through all the releases from the first version (Python 0.9.0) in 1991, to the next 3 ones how the evolution of this programming language has been developed and improved with the years. Having started as a primitive version compared to what computer programming language is nowadays, you will be able to read more about its features in the next section! 
</br> </ol>
    <img class="sizeimg" src="../photo/creator.jpg"> 
    <p class="sizeimg"> Guido van Rossum</p>

    <img class="sizeimg" src="../photo/monty.jpg">
    <p class="sizeimg">Monty Python</p>
<p>
    <img class="sizeimg2" src="../photo/history.jpg">

</p>

           <div class="sidenav">
    <ul>Table of contents</p>
    <ul><a href="../index.html"> Main Menu </a></ul>
    <ul> <a href="background.html">Background </a></ul>
    <ul> <a href="applications.html">Applications </a></ul>
    <ul> <a href="features.html">Main features </a></ul>
    <ul> <a href="functions.html">Functions </a></ul>
    <ul> <a href="discoveries.html">Discoveries by our group </a> </ul>
    </div> 

  <div class="container container-hr"><hr></div>
<span class="font1">CS1102-CourseProject-2022-23 Semester B GROUP 18 </span>
   <table>
            <tr>
                <th> Name</td>
                <th> ID</td>
            </tr>
            <tr>
                <td> Eva Nieto Peña</td>
                <td> 40143202</td> 
            <tr>
                <td>Matthew David Betty</td>
                <td>55777637</td>
            <tr>
                <td>Fong Yin Hung</td>
                <td>56904026</td>
            </tr>
            </tr>
            </tr>  </table>

 
        
</body>
</html>
