<!DOCTYPE html>

<html>
<head>
    <title>Discoveries</title>   <hr/>

    <style>
        body {
            background-color: lightblue; 
            color: black;
            font-family: flux-regular;
            font-size: 20px;
            margin-left: 20%;
         }
         h1,h2{
            text-align: center;
         }
         .sizeimg{
            width: 200px;
            height: auto;
            display: block;
            margin: auto;
         }
         .sidenav {
        height: 200%;
        width: 250px;
        position: fixed;
        top:0;
        left: 0;
        background-color: #e6b800;
        padding-top: 20px;}

        .sidenav a {
        padding: 20px 6px 8px 2px;
        text-decoration: none;
        font-size: 23px;
        color: #818181;
        display: block;}

        .sidenav a:hover {
        color: #f1f1f1;}

        .edit{
            text-decoration: underline;
            font-weight: bold;
         }

    </style>   
</head>
<body>
   
<h1>DISCOVERIES BY OUR GROUP</h1>
        <div class="container container-hr"><hr></div>
<h2><p>Our group has made several discoveries doing this project, related to Python functions and how they work primarily, but also about its main features, applications; as well as about CCS and JavaScript.</p>  </h2>
<img class="sizeimg" src="../photo/phyton.png">
<img class="sizeimg" src="../photo/java.jpg">

 <p>While constructing this website we have learned how to create different designs, how to create a side bar tool, with different sections, each of one leading to a different website but nevertheless all interconnected between each other.  </br>

 

<div class=edit>-FUNCTION DISCOVERIES- </div>

<p>The syntax is where the differences between JavaScript and Python. For instance, when we want to declare a variable named 'string', in JavaScript, we need to input 'var string', whereas, in Python simply type the word 'string'.  
</p></br>
 

<p>The syntax is also different between two codes when they try to analyze whether the user input is a number or not. From the example above, JavaScript uses isNaN() to test if the input value is a number, but Python use 'int()'' to execute the same function.  
</p></br>
 

<p>For loop is one of the most commonly use function in both JavaScript and Python. The concept of a 'for loop' is generally the same, but the syntax is where the differences arise. In JavaScript, a for loop contains three parts separated by semicolons: an initialization, a continuation condition, and an increment statement. three different parts have different roles. The initialization section will be run once for each loop. The continuation condition will be checked at each iteration and it will continue if the condition is met. Finally, the increment statement will increment i by one at the end of each iteration. On the other hand, the syntax for writing a for-loop function is different in python as we can see from the code above. 'For i in range (n)', it means that the for loop will produce a sequence of integers for iteration until the condition is satisfied. 
</p></br>
 

 

<p>The syntax for user input also differs in JavaScript and Python. In JavaScript, 'Prompt' is used to ask the user to input what they want. Unlike JavaScript, python uses 'input' to request the user to input words.  
</p></br>
 

<p>When it comes to string management, Even though the syntax for joining different strings together is the same, the way in which JavaScript and Python invert the string is different. For instance, JavaScript uses 'reverse {}'  to reverse an array of characters, as shown above, whereas, the Python uses slice notation '[::-1]' to invert a string, which will start at the end of the string and goes backward by one character. 
</p></br>
 

<p>Therefore, it can be concluded even though there are some similarities between JavaScript and Python in terms of programming concepts. The syntax for the execution of a program varies. Due to the differences in the rules or purpose of the code. So, it is crucial to understand and beware of the syntax discrepancies when programmers are switching between different programming languages. 
</p></p>

        
           <div class="sidenav">
    <ul>Table of contents</p>
    <ul><a href="../index.html"> Main Menu </a></ul>
    <ul> <a href="background.html">Background </a></ul>
    <ul> <a href="applications.html">Applications </a></ul>
    <ul> <a href="features.html">Main features </a></ul>
    <ul> <a href="functions.html">Functions </a></ul>
    <ul> <a href="discoveries.html">Discoveries by our group </a> </ul>
    </div> 
  <div class="container container-hr"><hr></div>
<span class="font1">CS1102-CourseProject-2022-23 Semester B GROUP 18 </span>
   <table>
            <tr>
                <th> Name</td>
                <th> ID</td>
            </tr>
            <tr>
                <td> Eva Nieto Peña</td>
                <td> 40143202</td> 
            <tr>
                <td>Matthew David Betty</td>
                <td>55777637</td>
            <tr>
                <td>Fong Yin Hung</td>
                <td>56904026</td>
            </tr>
            </tr>
            </tr>  </table>
        
        
        
</body>
</html>
