<!DOCTYPE html>

<html>
<head>
    <title>Features</title>   
    <style>
        body {
            background-color: lightblue; 
            color: black;
            font-family: flux-regular;
            font-size: 20px;
            margin-left: 20%;
         }
         h1,h2 {
            text-align: center;
         }
         .sizeimg{
            width: 800px;
            height: auto;
            display: block;
            margin: auto;
         }
         .sidenav {
        height: 200%;
        width: 250px;
        position: fixed;
        top:0;
        left: 0;
        background-color: #e6b800;
        padding-top: 20px;}

        .sidenav a {
        padding: 20px 6px 8px 2px;
        text-decoration: none;
        font-size: 23px;
        color: #818181;
        display: block;}

        .sidenav a:hover {
        color: #f1f1f1;}

        .edit{
            text-decoration: underline;
            font-weight: bold;
         }

    </style>   
</head>
<body>
     <p><span class="font1">CS1102-CourseProject-2022-23 Semester B GROUP 18 </span>
        <table>
            <tr>
                <th> Name</td>
                <th> ID</td>
            </tr>
            <tr>
                <td> Eva Nieto Peña</td>
                <td> 40143202</td> 
            <tr>
                <td>Matthew David Betty</td>
                <td>55777637</td>
            <tr>
                <td>Fong Yin Hung</td>
                <td>56904026</td>
            </tr>
            </tr>
            </tr>  </table> </p>
    <h1>MAIN FEATURES OF PYTHON</h1>
        <div class="container container-hr"><hr></div>
    <h2>We want to introduce the main features of Python and highlight its similarities and differences with Javascript to make its functions more understandable</h2>
    
    <p>Python is considered a very modern language. Its major applications lie in Data Science and Machine Learning with very popular machine learning libraries like PyTorch and Tensor Flow using Python. Furthermore, it is also used for back-end development similar to Javascript with Node.js. Python is also object-oriented and dynamically typed, but it is considered to be very user-friendly. As a result, many people learn it as their first language, and it is the second most popular language behind Javascript. </br>
    Javascript on the other hand is one of the most widely used programming languages and as a result, it has a wide variety of applications. It is mostly used in front-end development for webpages, however; it can also be used in back-end development through Node.js. It is considered a very traditional object-oriented language and it is dynamically typed, which means that variable types do not need to be defined when they are created. 

 </br>


Comparing these two languages together will yield very interesting results, as both of them are so popular and widely used. Furthermore, it is important to highlight their similarities and differences so new users can understand them, and more importantly understand when they should use each language. </p>

<p>Some of the main features we want to highlight about pyhton, will be listed below: </p>

<ol><div class="edit">Easy to Read and Learn: </div> Due to its simplicity to understand, Python is a very convinient way of learning how to programme with lower effort than other programming languages. </ol>

<ol><div class="edit">High-Level Language:: </div> Python is a high-level language, making it easy to write code that is easy to read and debug. </ol>

<ol> <div class="edit">Interpreted Language: </div> Mening that the code written in Python is executed line by line. </ol>

<ol> <div class="edit">Dynamic Language:  </div>Python is a dynamic language, maning that variables can change during runtime. </ol>

<ol> <div class="edit">Extensive Standard Libraries: </div> As mentioned before, Python has a large number of standard libraries that cover everything from basic data types and data structures to more advanced functionality like regular expressions and network programming. </ol>

<ol> <div class="edit">Cross-platform: </div> Meaning that it can be run on multiple operating systems without modification. </ol>

<ol> <div class="edit">Object-oriented: </div> Python supports object-oriented programming paradigms.</ol> 

<ol> <div class="edit">Community: </div>Python has a large and supportive community that provides resources, tools, and libraries, making it more convinient to use. </ol>
    <img class="sizeimg" src="../photo/features.png">

        
           <div class="sidenav">
    <ul>Table of contents</p>
    <ul><a href="../index.html"> Main Menu </a></ul>
    <ul> <a href="background.html">Background </a></ul>
    <ul> <a href="applications.html">Applications </a></ul>
    <ul> <a href="features.html">Main features </a></ul>
    <ul> <a href="functions.html">Functions </a></ul>
    <ul> <a href="discoveries.html">Discoveries by our group </a> </ul>
    </div> 
           
        
</body>
</html>
