<!DOCTYPE html>

<html>
<head>
    <title>Functions</title>  
    <style>
        body {
            background-color: lightblue; 
            color: black;
            font-family: flux-regular;
            font-size: 20px;
            margin-left: 20%;

         }
         h1,h2{
            text-align: center;
         }

         .edit{
            text-decoration: underline;
            font-weight: bold;
         }
         .edit2 {
            font-weight: bold;
         }
         .sidenav {
        height: 200%;
        width: 250px;
        position: fixed;
        top:0;
        left: 0;
        background-color: #e6b800;
        padding-top: 20px;}

        .sidenav a {
        padding: 20px 6px 8px 2px;
        text-decoration: none;
        font-size: 23px;
        color: #818181;
        display: block;}

        .sidenav a:hover {
        color: #f1f1f1;}

         .sizeimg{
            width: 800px;
            height: auto;
            display: block;
            margin: auto;
         }
         

    </style>   
</head>
<body>
    <h1>FUNCTIONS IN PYTHON</h1>
    <h2>We will introduce some examples of functions performed with Python and Javascript, in order to get a broader view on how this programmin language works</h2>

 

<p> <div class="edit">Function 1: </div></br>

 The following code will showcase the differences between Python and JavaScript by running the same operation but in two different programming Language. The operation aims to reverse the string that user entered. The system will first ask the user to type the number of strings they want to enter. However, if the user input a negative or non-numerical character, they will not be able to the next step. When the user entered a number, then they have to enter the string by their own preference, and all stings that the user entered will be stored in a list. Finally, it will be concatenated together and displayed in reverse order. </p>

 <img class="sizeimg" src="../photo/f1.jpeg" >
 <p class="sizeimg">Example of JavaScript code   </p>

 <img class="sizeimg" src="../photo/f2.jpeg" >
 <p class="sizeimg">Example of Python code   </p>

 <p><div class="edit">Function 2: </div> </br>

The second function that we wanted to perform is a function that allows a user to input a positive integer and return the factorial of that integer. For example if the user input 3, the function will return 6 as 3! = 1 x 2 x  3 = 6. If the user input a negative integer the function would print that the wrong input had been made. Both functions use for loops to achieve this. The for loop allows for every number from 1 to the integer to be multiplied together.  </br>

 

There will be an input function done to collect input from the user, after this is done, it will be checked if the integer is positive. If it is positive the code will execute the factorial function on the input integer and print the value to the console. </p>

 <img class="sizeimg" src="../photo/f3.jpeg" >
 <p class="sizeimg">Example of JavaScript code   </p>

 <img class="sizeimg" src="../photo/f4.jpeg" >
 <p class="sizeimg">Example of Python code   </p>

        
           <div class="sidenav">
    <ul>Table of contents</p>
    <ul><a href="../index.html"> Main Menu </a></ul>
    <ul> <a href="background.html">Background </a></ul>
    <ul> <a href="applications.html">Applications </a></ul>
    <ul> <a href="features.html">Main features </a></ul>
    <ul> <a href="functions.html">Functions </a></ul>
    <ul> <a href="discoveries.html">Discoveries by our group </a> </ul>
    </div> 
        
        
</body>
</html>